===== 强势股筛选列表 | 更新时间：2026-06-30 15:46:16 =====
强势股统计:条件1=30只 | 条件2=12只 | 条件3=10只

条件1（5日涨幅>35%）
  688147.SH | XD微导纳
  688120.SH | 华海清科
  688376.SH | 美埃科技
  603061.SH | 金海通
  688503.SH | 聚和材料
  688432.SH | 有研硅
  688037.SH | 芯源微
  688233.SH | 神工股份
  688669.SH | 聚石化学
  688362.SH | 甬矽电子
  688548.SH | 广钢气体
  688502.SH | 茂莱光学
  600206.SH | 有研新材
  688123.SH | 聚辰股份
  688019.SH | 安集科技
  688535.SH | 华海诚科
  603650.SH | 彤程新材
  688409.SH | 富创精密
  688728.SH | 格科微
  601133.SH | 柏诚股份
  688596.SH | 正帆科技
  688361.SH | 中科飞测
  600667.SH | XD太极实
  300671.SZ | 富满微
  301611.SZ | 珂玛科技
  300751.SZ | 迈为股份
  300382.SZ | 斯莱克
  002409.SZ | 雅克科技
  000021.SZ | 深科技
  300567.SZ | 精测电子

条件2（5日涨幅>35%）
  688376.SH | 美埃科技
  688432.SH | 有研硅
  688037.SH | 芯源微
  688233.SH | 神工股份
  688669.SH | 聚石化学
  688123.SH | 聚辰股份
  688409.SH | 富创精密
  688728.SH | 格科微
  601133.SH | 柏诚股份
  688596.SH | 正帆科技
  688361.SH | 中科飞测
  300567.SZ | 精测电子

条件3（昨涨停+流通市值500亿以上）
  688048.SH | 长光华芯
  603019.SH | 中科曙光
  600601.SH | 方正科技
  688728.SH | 格科微
  000811.SZ | 冰轮环境
  301165.SZ | 锐捷网络
  000938.SZ | 紫光股份
  000100.SZ | TCL科技
  002202.SZ | 金风科技
  002600.SZ | 领益智造

===================================
